# fc_springboot_coivdProject

./: README.md  build.gradle  settings.gradle
document/: OOP.docx  Spring boot Validation.docx  Spring framework.docx  SpringBoot covid.docx  Thymleaf.docx  ~$OOP.docx  ~$ringBoot covid.docx  ~WRL0655.tmp  ~WRL2540.tmp  ~WRL3879.tmp
src/main/frontend/src/: App.js
src/main/java/com/practice/fc_springboot_covidproject/: FcSpringbootCovidProjectApplication.java
src/main/java/com/practice/fc_springboot_covidproject/config/: JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/practice/fc_springboot_covidproject/constant/: AdminOperationStatus.java  ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/practice/fc_springboot_covidproject/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/practice/fc_springboot_covidproject/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/practice/fc_springboot_covidproject/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventDto.java  EventRequest.java  EventResponse.java  EventViewResponse.java  LoginRequest.java  PlaceDTO.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/practice/fc_springboot_covidproject/exception/: GeneralException.java
src/main/java/com/practice/fc_springboot_covidproject/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventReadOnlyRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/practice/fc_springboot_covidproject/service/: AdminService.java  AuthService.java  EventService.java  PlaceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  error2.html  index.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/event/: detail.html  index.html  index.th.xml
src/test/java/com/practice/fc_springboot_covidproject/: FcSpringbootCovidProjectApplicationTests.java
src/test/java/com/practice/fc_springboot_covidproject/constant/: ErrorCodeTest.java
src/test/java/com/practice/fc_springboot_covidproject/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
src/test/java/com/practice/fc_springboot_covidproject/dto/: APIDataResponseTest.java
src/test/java/com/practice/fc_springboot_covidproject/integration/: APIEventIntegrationTest.java  EventServiceSociableTest.java
src/test/java/com/practice/fc_springboot_covidproject/repository/: EventRepositoryTest.java
src/test/java/com/practice/fc_springboot_covidproject/service/: EventServiceTest.java  PlaceServiceTest.java
(+20 files in other folders)
